# Android-Toggle-Switch

./: LICENSE.md  README.md  settings.gradle
androidtoggleswitch/: build.gradle  proguard-rules.pro
androidtoggleswitch-sample/: build.gradle  proguard-rules.pro
androidtoggleswitch-sample/src/androidTest/java/com/example/androidtoggleswitch_sample/: ExampleInstrumentedTest.java
androidtoggleswitch-sample/src/main/: AndroidManifest.xml
androidtoggleswitch-sample/src/main/java/com/example/androidtoggleswitch_sample/: MainActivity.java
androidtoggleswitch-sample/src/main/res/layout/: activity_main.xml
androidtoggleswitch-sample/src/main/res/values/: dimens.xml  strings.xml
androidtoggleswitch-sample/src/test/java/com/example/androidtoggleswitch_sample/: ExampleUnitTest.java
androidtoggleswitch/src/androidTest/java/belka/us/androidtoggleswitch/: ApplicationTest.java
androidtoggleswitch/src/main/: AndroidManifest.xml
androidtoggleswitch/src/main/java/belka/us/androidtoggleswitch/widgets/: BaseToggleSwitch.java  MultipleToggleSwitch.java  ToggleSwitch.java
androidtoggleswitch/src/main/java/belka/us/androidtoggleswitch/widgets/util/: ToggleSwitchButton.java
androidtoggleswitch/src/main/res/layout/: item_widget_toggle_switch.xml  widget_toggle_switch.xml
androidtoggleswitch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
