<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/space.small"
        android:paddingLeft="@dimen/space.medium"
        android:paddingRight="@dimen/space.medium"
        android:paddingTop="@dimen/space.small" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space.very_small"
        android:layout_marginTop="@dimen/space.very_small"
        android:visibility="invisible" />

</LinearLayout>